<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>OpilioCraft.Lisp.Runtime</PackageId>
    <Version>2.2.0</Version>
    <Authors>Carsten Schäfer</Authors>
    <Description>Implements a rich featured LISP runtime for OpilioCraft.Lisp, e.g. integrates ObjectPath.</Description>
    <Copyright>Copyright (c) 2022 by Carsten Schäfer</Copyright>
    <RepositoryUrl>https://github.com/EinQuadrat/OpilioCraft.Lisp.Runtime.git</RepositoryUrl>
    <PackageTags>OpilioCraft;FSharp;LISP;ObjectPath</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Helper.fs" />
    <Compile Include="ObjectPathExtension.fs" />
    <Compile Include="Functions.fs" />
    <Compile Include="Macros.fs" />
    <Compile Include="LispRuntime.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="OpilioCraft.FSharp.Prelude" Version="1.8.0" />
    <PackageReference Include="OpilioCraft.Lisp" Version="3.1.0" />
    <PackageReference Include="OpilioCraft.Lisp.StandardLib" Version="3.1.0" />
    <PackageReference Include="OpilioCraft.ObjectPath" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

</Project>
